NODE_ENV="Development"
ASPNETCORE_ENVIRONMENT=${NODE_ENV}
MPT_FRONTEND_CONTAINER_PORT=80
MPT_BACKEND_CONTAINER_PORT=8080
MPT_DATABASE_CONTAINER_PORT=1433
MPT_APP_PROTOCOL="https"
MPT_APP_DOMAIN_NAME="localhost"
ASPNETCORE_URLS="${MPT_APP_PROTOCOL}://*:${MPT_BACKEND_CONTAINER_PORT}"
MPT_FRONTEND_URL="${MPT_APP_PROTOCOL}://${MPT_APP_DOMAIN_NAME}:${MPT_FRONTEND_CONTAINER_PORT}"
MPT_BACKEND_URL="${MPT_APP_PROTOCOL}://${MPT_APP_DOMAIN_NAME}:${MPT_BACKEND_CONTAINER_PORT}"
MPT_BACKEND_URL_FOR_NODE=""
MPT_CORS_POLICY_NAME=""
MPT_CORS_ALLOWED_URL=""
MPT_DATABASE_NAME="Database"
MPT_DB_USER_PASSWORD="Password123"
MPT_CONNECTION_STRING=""
MPT_CONNECTION_STRING_FOR_CONNECTION_TEST=""
MPT_DB_CONNECTION_LIMIT=20000 # It should greater when we want to update database server
MPT_DB_CONNECTION_WAITING_TIME=100
MPT_JWT_ISSUER=${MPT_BACKEND_URL}
MPT_JWT_AUDIENCE=${MPT_BACKEND_URL}
MPT_JWT_KEY=""
MPT_JWT_EXPIRE_HOURS=4
MPT_TOKEN_COOKIE_NAME="token-cookie"
MPT_MIN_LOGIN_LENGTH=4
MPT_MIN_PASSWORD_LENGTH=8
MPT_MIN_AGE=18
MPT_MAX_AGE=100